<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gita.fragmentsandviewpager.MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="startViewPagerActivity"
            android:text="ViewPager Activity" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment Replace Activity"
            android:onClick="startFragmentReplaceActivity"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scroll View Activity"
            android:onClick="startScrollViewActivity"/>

    </LinearLayout>
</FrameLayout>
